<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>come on</title>
</head>
<body>
    <h1>Email regestration</h1>
</body>
    <label for="email">Email</label>
    <input type="eamil" placeholder="Enter your email"><br><br>
    <label for="phone number">Phone number</label>
    <input type="phone number" placeholder="enter your phone number"><br><br>
    <img width="200" height="200" src="./images/download (1).jpg" alt="">
    <button>submit</button>
    <a href="./spd.html">click here</a>
</html>